# payment-service

./: .gitignore  AGENTS.md  AGENTS_QUICK_REF.md  AGENTS_README.md  ARCHITECTURE_DESIGN.md  ARCHITECTURE_DIAGRAMS.md  CHANGES_SUMMARY.md  DESIGN.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_QUICK_REFERENCE.md  MASTER_INDEX.md  QUICK_REFERENCE.md  README.md  REQUIREMENT.md  ROLE_CLARIFICATION.md  VISUAL_ARCHITECTURE_GUIDE.md  master_agents.md  pom.xml  test_output.txt
.github/agents/: architecture-planner.agent.md  code-instructions-java.md  code-review-prompts-java.md  code-standards-java.md  code-validator.agent.md  functional-reviewer.agent.md  implementer.agent.md  java-scala-coder.agent.md  java-service-orchestrator.agent.md  junit-coverage-java.md  load-analyzer.agent.md  nfr-reviewer.agent.md  performance-optimizer.agent.md  reviewer.agent.md  scaffold.agent.md  security-auditor.agent.md  tester.agent.md  unit-test-generator.agent.md
.github/skills/greet/: SKILL.md
.github/skills/greet/scripts/: greet.ps1
.github/skills/java-standards/: SKILL.md
.github/skills/java-standards/references/: java17-standards.md  project-conventions.md  spring-boot-standards.md
.github/skills/security-audit/: SKILL.md
.github/skills/security-audit/references/: owasp-top10.md  report-template.md
docs/: HIGH_LEVEL_DESIGN.md  LOW_LEVEL_DESIGN.md  architecture.md
src/main/: README.md  pom.xml
src/main/java/com/techwave/paymentservice/: PaymentServiceApplication.java
src/main/java/com/techwave/paymentservice/api/: BankAccountsApi.java  CoreApi.java  CustomerAccountsApi.java  LegalEntitiesApi.java
src/main/java/com/techwave/paymentservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/techwave/paymentservice/controller/: BankAccountController.java  BankAccountsController.java  CoreController.java  CoreDataController.java  CorporationController.java  CustomerAccountController.java  CustomerAccountsController.java  HealthController.java  LegalEntitiesController.java  PersonController.java
src/main/java/com/techwave/paymentservice/dto/: BankAccountAuditDto.java  BankAccountDto.java  CorporationAuditDto.java  CorporationDto.java  CountryDto.java  CurrencyDto.java  CustomerAccountDto.java  ExceptionDetailDto.java  LegalEntityDto.java  PersonAuditDto.java  PersonDto.java  SiloDto.java
src/main/java/com/techwave/paymentservice/entity/: BankAccountAudit.java  BankAccountAuditEntity.java  BankAccountBeneficialOwner.java  BankAccountBeneficialOwnerId.java  BankAccountEntity.java  BeneficialOwnerEntity.java  CorporationAudit.java  CorporationAuditEntity.java  CorporationEntity.java  CountryEntity.java  CurrencyEntity.java  CustomerAccountBeneficialOwner.java  CustomerAccountBeneficialOwnerId.java  CustomerAccountEntity.java  CustomerAccountState.java  CustomerAccountType.java  LegalEntityBase.java  LegalEntityEntity.java  PersonAudit.java  PersonAuditEntity.java  PersonEntity.java  SiloEntity.java  SiloType.java
src/main/java/com/techwave/paymentservice/exception/: BadRequestException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/techwave/paymentservice/filter/: CorrelationIdFilter.java
src/main/java/com/techwave/paymentservice/mapper/: BankAccountMapper.java  CorporationMapper.java  CountryMapper.java  CurrencyMapper.java  CustomerAccountMapper.java  EntityMapper.java  PersonMapper.java  SiloMapper.java
src/main/java/com/techwave/paymentservice/model/: BankAccount.java  BankAccountAudit.java  Corporation.java  CorporationAudit.java  Country.java  Currency.java  CustomerAccount.java  ExceptionDetail.java  LegalEntity.java  Person.java  PersonAudit.java  Silo.java
src/main/java/com/techwave/paymentservice/repository/: BankAccountAuditRepository.java  BankAccountBeneficialOwnerRepository.java  BankAccountRepository.java  BeneficialOwnerRepository.java  CorporationAuditRepository.java  CorporationRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerAccountBeneficialOwnerRepository.java  CustomerAccountRepository.java  InMemoryPaymentRepository.java  LegalEntityRepository.java  PersonAuditRepository.java  PersonRepository.java  SiloRepository.java
src/main/java/com/techwave/paymentservice/service/: BankAccountService.java  BankAccountsService.java  CoreDataService.java  CoreService.java  CorporationService.java  CountryService.java  CurrencyService.java  CustomerAccountService.java  CustomerAccountsService.java  LegalEntitiesService.java  LegalEntityService.java  PersonService.java  SiloService.java  TestFile.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_iban_unique_index.sql  V3__legal_entities.sql  V4__bank_accounts.sql  V5__customer_accounts.sql
src/test/java/com/techwave/paymentservice/: PaymentServiceApplicationTest.java  PaymentServiceApplicationTests.java
src/test/java/com/techwave/paymentservice/config/: SecurityHeadersTest.java
src/test/java/com/techwave/paymentservice/controller/: BankAccountControllerTest.java  BankAccountsControllerTest.java  CoreControllerTest.java  CoreDataControllerTest.java  CorporationControllerTest.java  CustomerAccountControllerTest.java  CustomerAccountsControllerTest.java  HealthControllerTest.java  LegalEntitiesControllerTest.java  PersonControllerTest.java
src/test/java/com/techwave/paymentservice/cucumber/: CucumberRunnerTest.java  CucumberSpringConfig.java  PaymentServiceStepDefs.java
src/test/java/com/techwave/paymentservice/dto/: DtoGettersSettersTest.java  ExceptionDetailDtoTest.java  LegalEntityDtoTest.java
src/test/java/com/techwave/paymentservice/entity/: EntityGettersSettersTest.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/features/: bank-accounts.feature  core.feature  customer-accounts.feature  legal-entities.feature  security.feature
(+48 files in other folders)
